# testcontainers-extensions-demo

./: build.gradle  docker-compose.yaml  gradle.properties  settings.gradle
.github/workflows/: main.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/container/: MockServerContainer.java
src/main/java/docker/client/: DockerCLI.java
src/main/java/driver/: ChromeDriverProvider.java  FirefoxDriverProvider.java  WebDriverFactory.java
src/main/java/driver/options/: CapabilitiesFactory.java  ChromeOptionsProvider.java  FirefoxOptionsProvider.java
src/main/java/http/: JavaObjectMapper.java  Logger.java  MockProvider.java
src/main/java/http/client/: RestClient.java
src/main/java/http/container/: MockServerContainer.java
src/main/java/http/model/request/: NoteModel.java
src/main/java/http/model/response/: PersonModel.java
src/main/java/mock/container/: MockServerContainer.java
src/main/java/rest/: JavaObjectMapper.java  MockProvider.java  RestClient.java
src/main/java/rest/client/: RestClient.java
src/main/java/rest/model/request/: NoteModel.java
src/main/java/rest/model/response/: PersonModel.java
src/main/java/webdriver/: ChromeDriverProvider.java  FirefoxDriverProvider.java  WebDriverFactory.java
src/main/java/webdriver/compose/: SeleniumComposeContainer.java
src/main/java/webdriver/options/: CapabilitiesFactory.java  ChromeOptionsProvider.java  FirefoxOptionsProvider.java
src/test/java/extension/: DockerCompose.java  Namespace.java
src/test/java/extension/_01_webdriver/callback/: ExampleTest.java  SetupBaseTestExtension.java  SetupBrowserContainers.java
src/test/java/extension/_01_webdriver/injector/: BrowserContainerInjector.java  Inject.java  InjectBrowserContainer.java  InjectContainerTest.java
src/test/java/extension/_01_webdriver/resolver/: ResolveDriverArgument.java  ResolveDriverContainerExtension.java  ResolveExampleTest.java
src/test/java/extension/_02_mockserver/: MockServerTest.java  RestClientResolver.java  SetupMockserver.java  SetupSingletonMockserverExtension.java
src/test/java/extension/compose/: DockerCompose.java  SeleniumCompose.java  SeleniumComposeExtension.java  SeleniumDockerComposeTest.java
src/test/java/extension/mockserver/: MockServerTest.java  RestClientResolver.java  SetupMockserver.java  SetupMockserverContainer.java  SetupSingletonMockserverExtension.java
src/test/java/extension/mockserver/singleton/: MockServerTest.java  SetupMockserverContainer.java  SetupSingletonMockserverExtension.java
src/test/java/extension/webdriver/concurrent/: BaseConcurrentTest.java  SetupBaseTestExtension.java  SetupConcurrentContainers.java
src/test/java/extension/webdriver/injector/: BaseContainerTest.java  BrowserContainerInjector.java  Inject.java  InjectBrowserContainer.java
src/test/java/extension/webdriver/resolver/: BaseContainerTest.java  BaseSingletonTest.java  BrowserContainerInjector.java  Inject.java  ResolveDriverContainerExtension.java  ResolveDriverParameter.java  SetupBrowserContainer.java
src/test/java/extension/webdriver/singleton/: BaseSingletonTest.java  SetupSingletonContainer.java  SetupSingletonContainerExtension.java  WebDriverContainerParameterResolver.java
src/test/resources/: junit-platform.properties
