plugins {
    id "java"
    id "io.freefair.lombok" version "4.1.6"
    id "org.gradle.test-retry" version "1.1.5"
    id "com.adarshr.test-logger" version "1.7.1"
}

group "test.conteiners.demo"
version "0.0.8"

sourceCompatibility = 11

repositories {
    jcenter()
    mavenCentral()
}

ext {
    JUNIT_VERSION = "5.6.2"
    TESTCONTAINERS_VERSION = "1.13.0"
    SELENIDE_VERSION = "5.13.0"
    MOCKSERVER_VERSION = "5.10.0"
    JACKSON_VERSION = "2.10.3"
    JACKSON_DATAFORMAT_VERSION = "2.11.0"
    SLF4J_VERSION = "1.7.30"
    AWAITILITY_VERSION = "4.0.2"
    DUCKTAPE_VERSION = "1.0.8"
    DOCKER_JAVA_VERSION = "3.2.1"
    SNAKEYAML_VERSION = "1.26"
}

dependencies {
    //testRuntimeOnly group:"org.slf4j", name: "slf4j-simple", version: "$SLF4J_VERSION"
    testCompile group: "org.junit.jupiter", name: "junit-jupiter", version: "$JUNIT_VERSION"
    compile group: "org.testcontainers", name: "testcontainers", version: "$TESTCONTAINERS_VERSION"
    compile group: "org.testcontainers", name: "junit-jupiter", version: "$TESTCONTAINERS_VERSION"
    compile group: "org.testcontainers", name: "selenium", version: "$TESTCONTAINERS_VERSION"
    compile group: "com.codeborne", name: "selenide", version: "$SELENIDE_VERSION"
    compile group: "org.mock-server", name: "mockserver-client-java", version: "$MOCKSERVER_VERSION"
    compile group: "com.fasterxml.jackson.core", name: "jackson-databind", version: "$JACKSON_VERSION"
    compile group: "org.awaitility", name: "awaitility", version: "$AWAITILITY_VERSION"
    compile group: "org.rnorth.duct-tape", name: "duct-tape", version: "$DUCKTAPE_VERSION"
    compile group: "com.github.docker-java", name: "docker-java", version: "$DOCKER_JAVA_VERSION"
    compile group: "org.yaml", name: "snakeyaml", version: "$SNAKEYAML_VERSION"
    compile group: "com.fasterxml.jackson.dataformat", name: "jackson-dataformat-yaml", version: "$JACKSON_DATAFORMAT_VERSION"
}

tasks.withType(Wrapper) {
    gradleVersion = 6.3
}

tasks.withType(Test) {
    useJUnitPlatform()

    testlogger {
        theme "mocha"
        showExceptions true
        showStackTraces true
        showFullStackTraces false
        showCauses true
        slowThreshold 2000
        showSummary true
        showSimpleNames false
        showPassed true
        showSkipped false
        showFailed true
        showStandardStreams false
        showPassedStandardStreams false
        showSkippedStandardStreams false
        showFailedStandardStreams true
    }

    retry {
        maxRetries = 1
        maxFailures = 10
        failOnPassedAfterRetry = false
    }
}