plugins {
    id "java"
    id "io.freefair.lombok" version "4.1.6"
    id "org.gradle.test-retry" version "1.1.6"
    id "com.adarshr.test-logger" version "1.7.1"
}

group "test.conteiners.demo"
version "0.0.8"

sourceCompatibility = 11

repositories {
    jcenter()
    mavenCentral()
}

ext {
    JUNIT_VERSION = "5.6.2"
    TESTCONTAINERS_VERSION = "1.13.0"
    SELENIDE_VERSION = "5.13.0"
    MOCKSERVER_VERSION = "5.10.0"
    JACKSON_VERSION = "2.10.3"
    SLF4J_VERSION = "1.7.30"
    FLOGGER = "0.5.1"
}

dependencies {
    testRuntimeOnly group:"org.slf4j", name: "slf4j-simple", version: "$SLF4J_VERSION"
    testCompile group: "org.junit.jupiter", name: "junit-jupiter", version: "$JUNIT_VERSION"
    compile group: "org.testcontainers", name: "testcontainers", version: "$TESTCONTAINERS_VERSION"
    compile group: "org.testcontainers", name: "junit-jupiter", version: "$TESTCONTAINERS_VERSION"
    compile group: "org.testcontainers", name: "selenium", version: "$TESTCONTAINERS_VERSION"
    compile group: "com.codeborne", name: "selenide", version: "$SELENIDE_VERSION"
    compile group: "org.mock-server", name: "mockserver-client-java", version: "$MOCKSERVER_VERSION"
    compile group: "com.fasterxml.jackson.core", name: "jackson-databind", version: "$JACKSON_VERSION"
    compile group: "com.google.flogger", name: "flogger-system-backend", version: "$FLOGGER"
    compile group: "com.google.flogger", name: "flogger", version: "$FLOGGER"
}

tasks.withType(Wrapper) {
    gradleVersion = 6.3
}

tasks.withType(Test) {
    useJUnitPlatform()

    testlogger {
        theme "mocha"
        showExceptions true
        showStackTraces true
        showFullStackTraces false
        showCauses true
        slowThreshold 2000
        showSummary true
        showSimpleNames false
        showPassed true
        showSkipped false
        showFailed true
        showStandardStreams false
        showPassedStandardStreams false
        showSkippedStandardStreams false
        showFailedStandardStreams true
    }

    retry {
        maxRetries = 1
        maxFailures = 3
        failOnPassedAfterRetry = false
    }
}