plugins {
    id "java"
    id "io.freefair.lombok" version "4.1.6"
}

group "test.conteiners.demo"
version "0.0.8"

sourceCompatibility = 11

repositories {
    jcenter()
    mavenCentral()
}

ext {
    JUNIT_VERSION = "5.6.1"
    TESTCONTAINERS_VERSION = "1.13.0"
    SELENIDE_VERSION = "5.10.0"
    MOCKSERVER_VERSION = "5.10.0"
    JACKSON_VERSION = "2.10.3"
    SLF4J_VERSION = "1.7.30"
    AWAITILITY_VERSION = "4.0.2"
    DUCKTAPE_VERSION = "1.0.8"
    DOCKER_JAVA_VERSION = "3.2.1"
}

dependencies {
    //testRuntimeOnly group:"org.slf4j", name: "slf4j-simple", version: "$SLF4J_VERSION"
    testCompile group: "org.junit.jupiter", name: "junit-jupiter-engine", version: "$JUNIT_VERSION"
    testCompile group: "org.junit.jupiter", name: "junit-jupiter-params", version: "$JUNIT_VERSION"
    compile group: "org.testcontainers", name: "testcontainers", version: "$TESTCONTAINERS_VERSION"
    compile group: "org.testcontainers", name: "junit-jupiter", version: "$TESTCONTAINERS_VERSION"
    compile group: "org.testcontainers", name: "selenium", version: "$TESTCONTAINERS_VERSION"
    compile group: "com.codeborne", name: "selenide", version: "$SELENIDE_VERSION"
    compile group: "org.mock-server", name: "mockserver-client-java", version: "$MOCKSERVER_VERSION"
    compile group: "com.fasterxml.jackson.core", name: "jackson-databind", version: "$JACKSON_VERSION"
    compile group: "org.awaitility", name: "awaitility", version: "$AWAITILITY_VERSION"
    compile group: "org.rnorth.duct-tape", name: "duct-tape", version: "$DUCKTAPE_VERSION"
    compile group: "com.github.docker-java", name: "docker-java", version: "$DOCKER_JAVA_VERSION"
}

tasks.withType(Wrapper) {
    gradleVersion = 6.3
}

tasks.withType(Test) {
    useJUnitPlatform()

    testLogging {
        showStandardStreams = true
        events "passed", "failed"
        exceptionFormat = "full"
        displayGranularity = 4
    }
}